alphabet: abc
states:1,2,3,4,5,6
final: 1

transitions:
1,_ => 3
1,_ => 5
2,_ => 3
2,_ => 1
4,_ => 1
6,_ => 1
end.
alphabet: abc
states:1,2,3,4,5,6
final: 1

transitions:
1,_ => 3
1,_ => 5
2,_ => 3
2,_ => 1
4,_ => 1
6,_ => 1
end.
alphabet: abc
states:0,1,2,3,4,5,6
final: 1

transitions:
0,a => 2
0,_ => 5
0,_ => 1
1,_ => 3
1,_ => 5
2,_ => 3
2,_ => 1
4,_ => 1
6,_ => 1
end.
alphabet: abc
states:0,1,2,3,4,5,6
final: 1

transitions:
0,a => 2
0,_ => 5
0,_ => 1
2,_ => 3
2,_ => 1
3,b => 4
4,_ => 1
4,_ => 3
5,c => 6
6,_ => 1
6,_ => 5
end.
